{
    "name": "theme-lifeonmars",
    "displayName": "Life On Mars",
    "icon": "lom.png",
    "description": "Minimal theme with balanced colors. From Space.",
    "version": "0.8.2",
    "publisher": "jwoelper",
    "repository": {
        "type": "git",
        "url": "https://github.com/woelper/theme-lifeonmars.git"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Life on mars",
                "uiTheme": "vs-dark",
                "path": "./themes/Life on mars-color-theme.json"
            }
        ]
    }
}